[33mcommit 5d59b3ce384957e395295f2bbe1b8ab87ed94b7b[m
Author: redazul <azuldevgames@gmail.com>
Date:   Tue Oct 12 22:37:11 2021 -0400

    player animation

[33mcommit 821c667133b54a05675fac16c9c5e217c77c49e0[m
Author: redazul <azuldevgames@gmail.com>
Date:   Tue Oct 12 18:53:42 2021 -0400

    good src control

[33mcommit 0149aea21f9d3e35fd425b556e320f0f4a937571[m
Author: redazul <azuldevgames@gmail.com>
Date:   Tue Oct 12 18:44:35 2021 -0400

    good src control

[33mcommit f45a36581844ea3b9b0eaa19e60d7a741027625d[m
Author: redazul <azuldevgames@gmail.com>
Date:   Tue Oct 12 18:42:13 2021 -0400

    good src control

[33mcommit 5b551f71190baac5b57480e28a66d071d049aecb[m
Author: redazul <azuldevgames@gmail.com>
Date:   Tue Oct 12 17:48:42 2021 -0400

    good src control

[33mcommit 00a9f2bd1ad8ea3e8c0a0f331a3e5bfbe31a628d[m
Author: redazul <91290695+redazul@users.noreply.github.com>
Date:   Tue Oct 12 17:41:40 2021 -0400

    Delete ajt21 directory

[33mcommit 4df0bd9c1cbe269e90ecb5fde97c22e6822141e6[m
Author: redazul <azuldevgames@gmail.com>
Date:   Sun Oct 10 13:15:29 2021 -0400

    boss template

[33mcommit 054faec840554ec2f523a04559e726209614238c[m
Author: redazul <azuldevgames@gmail.com>
Date:   Fri Oct 8 19:42:48 2021 -0400

    boss template

[33mcommit 81e7a4a149b456bf76b80db844c4f7f3486663ed[m
Author: redazul <azuldevgames@gmail.com>
Date:   Fri Oct 8 18:18:48 2021 -0400

    template

[33mcommit 63bde4314dc3e36a734663f94a95580f4f18c438[m
Author: redazul <azuldevgames@gmail.com>
Date:   Fri Oct 8 12:04:43 2021 -0400

    first commit
