%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MountainLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d632f64f4d0d9f3459b75dc7308de876, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 027bdd9db136bd349a77cad5176b5380, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b74556384456174b95a78a5b1ef4555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d66c4e670285f36439fed5c6eb6867ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8f5f69be7464304cbffce933f76b15c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 902238d16d0865645a8a963573128ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 113becfd88458b1469615df57a556610, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
